azure.storage.container-name=<Storage Container Name>
azure.storage.connection.string=<Storage Connection String>
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=3GB
server.port=80
spring.jms.servicebus.connection-string=<Service Bus Queue Connection string>
spring.jms.servicebus.idle-timeout=1800000
azure.servicebus.queue-name=ingestion