# contentlake

./: README.md
ContentLake/: pom.xml
ContentLake/src/main/java/com/learnazure/: AzureProperties.java  SearchportalservicesApplication.java
ContentLake/src/main/java/com/learnazure/controller/: FileController.java
ContentLake/src/main/java/com/learnazure/services/: FileServices.java
ContentLake/src/main/resources/: application.properties
ContentLake/src/test/java/com/caliber/: AzureUploadTest.java  SearchportalservicesApplicationTests.java
